# demo

./: README.md  pom.xml
src/main/docker/: Docker.file
src/main/java/com/example/jenkins/demo/controller/: Mycontroller.java  Testcontroller.java
src/main/java/com/example/jenkins/module/: DemoApplication.java
src/main/java/com/example/jenkins/module/config/: MyDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/example/jenkins/module/controller/: Mycontroller.java  Testcontroller.java  Usercontroller.java
src/main/java/com/example/jenkins/module/domain/: User.java
src/main/java/com/example/jenkins/module/mapper/: UserMapper.java
src/main/java/com/example/jenkins/module/service/: UserService.java
src/main/java/com/example/jenkins/module/service/impl/: UserServiceImpl.java
src/main/resources/: application-pro.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml
